<!DOCTYPE html>
<html>
	<head>
	        <link rel="icon" type="image/png" href="image/calculator.ico" />
			<title>Xchanj</title>
			<meta charset="utf-8">
			<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
			<meta name="apple-mobile-web-app-capable" content="yes">
			<link href= "css/ratchet.min.css" rel="stylesheet">
            <link href= "css/ratchet-theme-android.min.css" rel="stylesheet">
            <!---<link href= "css/ratchet-theme-ios.min.css" rel="stylesheet">-->			
	</head>
	<body style="padding:auto; margin:auto">
		 <div id="principal"style="background-color:#f2e0ff">  
				<header class="bar bar-nav">	
				<nav class="bar bar-tab" style='background-color:#2d1a42'>
					  <a class="tab-item" href="index.html">
						<span class="icon icon-list"></span>
						<span class="tab-label">Taux de change</span>
					  </a>
					  <a class="tab-item active" href="conversion.html" data-transition="fade">
						<span class="icon icon-info"></span>
						<span class="tab-label">Conversion</span>
					  </a>
					  <a class="tab-item" href="#">
						<span class="icon icon-gear"></span>
						<span class="tab-label">A propos</span>
					  </a>
					 </nav>
				</header>	 
				<div style="margin-top:5%; background-color:#f2e0ff"  class="content">
				  	<div >
						  <br/>
							   <form>
									<center><span>Taux du Jour</span></center>
										  <br/>
														<select id="choix">
															<option id="achat">
															  Achat
															</option>
															<option id="vente">
															  Vente
															</option>
													</select>
								 </form>
							 <hr/>
											<ul class="table-view" style='background-color: #f2e0ff'>
											  <li class="table-view-cell" >Reference BRH <span id= "brh1" class="badge">00</span></li>
											  <li class="table-view-cell">BNC <span id= "bnc1" class="badge">00</span></li>
											  <li class="table-view-cell">BUH <span id= "buh1" class="badge">00</span></li>
											  <li class="table-view-cell">Unibank <span id= "uni1" class="badge">00</span></li>
											  <li class="table-view-cell">Sogebank<span id= "soge1" class="badge">00</span></li>
											  <li class="table-view-cell">capital Bank<span id= "capi1" class="badge">00</span></li>
											</ul>	 
						</div>
	
				  <div style="">
				  <center><span>Convertir votre devise</span></center>
				  <br/>
				       <form>
					        <input type="number" placeholder="Montant" id="mont" value=""/>
							
							<select id="choix">
							        <option >
									  Choisir votre conversion
									</option>
							        <option value="us">
									  Dollar en Gourde
									</option>
									<option value="gde">
									  Gourde en  Dollar
									</option>
							</select>
						 </form>
				
				   <hr/>
				
				   <ul class="table-view" style='background-color: #f2e0ff'>
									  <li class="table-view-cell">BNC <span id= "bnc" class="badge">68.1</span></li>
									  <li class="table-view-cell">BUH <span id= "buh" class="badge">68</span></li>
									  <li class="table-view-cell">Unibank <span id= "uni" class="badge">68</span></li>
									  <li class="table-view-cell">Sogebank<span id= "soge" class="badge">68.5</span></li>
									  <li class="table-view-cell">capital Bank<span id= "capi" class="badge">68</span></li>
									</ul>
				 </div>
				</div>
				
		 </div>
		  <script src="js/jquery-1.9.1.min.js"></script>
		    <script src="js/code.js"></script>
	</body>
</html>