<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="image/currency.png" />
			<title>Xchanj</title>
			<meta charset="utf-8">
			<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
			<meta name="apple-mobile-web-app-capable" content="yes">
			<link href= "css/ratchet.min.css" rel="stylesheet">
            <link href= "css/ratchet-theme-android.min.css" rel="stylesheet">
            <!---<link href= "css/ratchet-theme-ios.min.css" rel="stylesheet">-->			
	</head>
	<body style="padding:auto; margin:auto; background-image: url(image/back.png); background-repeat:no-repeat;"/>
		<div id="principal"> 
				<header style="margin-top:01%;">
				     <center>
					 <tr >
						   <th><button class="btn btn-outlined" style="width:33%; height:50px; color: white; overflow:white" >Taux</button></th> 
						   <th><button class="btn btn-outlined" style="color: white; height:50px;">Conversion</button></th>
						   <th><button class="btn btn-outlined" style="width:30%;height:50px;color:white">A Propos</button></th>
					   </tr>
					  </center> 
					</header>
					<div style="margin-top:5%;"  class="container">
					    
                    </div>
		</div>
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/code.js"></script>
	</body>
</html>